# MicroservicesComparison

./: .dockerignore  MicroservicesComparison.sln  docker-compose.yml
src/InventoryService/: .dockerfile  Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs
src/InventoryService/Controllers/: InventoryController.cs
src/InventoryService/Data/: InventoryRepository.cs
src/InventoryService/Models/: InventoryItem.cs  ReserveStockRequest.cs  ReserveStockResponse.cs  StockCheckRequest.cs  StockCheckResponse.cs
src/InventoryService/Protos/: inventory.proto
src/InventoryService/Services/: InventoryGrpcService.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Models/: NotificationMessage.cs  NotificationResult.cs
src/NotificationService/Services/: EmailService.cs
src/NotificationService/Workers/: RabbitMqConsumer.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/MessageBroker/: RabbitMqPublisher.cs
src/OrderService/Models/: CreateOrderRequest.cs  CreateOrderResponse.cs  NotificationMessage.cs  Order.cs  OrderItem.cs  OrderItemRequest.cs  OrderStatus.cs  PerformanceMetrics.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: GrpcInventoryService.cs  HttpInventoryService.cs  IInventoryService.cs
src/PerformanceTests/: PerformanceTests.csproj  Program.cs
src/PerformanceTests/Benchmarks/: ConcurrencyBenchmark.cs  HttpVsGrpcBenchmark.cs  LoadTestBenchmark.cs
src/PerformanceTests/Models/: ComparisionResult.cs  ConcurrencyResult.cs  CreateOrderRequest.cs  LoadTestResult.cs  OrderItemRequest.cs  TestStatistics.cs
